C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\K.O.A.E.20240911.exe
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\K.O.A.E.20240911.deps.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\K.O.A.E.20240911.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\K.O.A.E.20240911.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\K.O.A.E.20240911.pdb
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\K.O.A.E.20240911.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\K.O.A.E.20240911.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\K.O.A.E.20240911.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\K.O.A.E.20240911.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\K.O.A.E.20240911.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\K.O.A.E.20240911.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\K.O.A.E.20240911.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\K.O.A.E.20240911.sourcelink.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\staticwebassets\msbuild.K.O.A.E.20240911.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\staticwebassets\msbuild.build.K.O.A.E.20240911.props
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.K.O.A.E.20240911.props
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.K.O.A.E.20240911.props
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\scopedcss\bundle\K.O.A.E.20240911.styles.css
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\K.O.A.E..72F84451.Up2Date
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\K.O.A.E.20240911.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\refint\K.O.A.E.20240911.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\K.O.A.E.20240911.pdb
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\K.O.A.E.20240911.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\obj\Debug\net6.0\ref\K.O.A.E.20240911.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\K.O.A.E.20240911\K.O.A.E.20240911\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
